<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>给海美迪 H7 四代刷第三方固件 | Lytianx</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="Lytianx">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-06-08 22:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":false,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":false,"consolePlus":{"enable":true,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 0.8rem; color: #d3d3d3">刷机<sup>3</sup></a>
                        
                            <a href="/tags/%E6%B5%B7%E7%BE%8E%E8%BF%AA/" style="font-size: 0.8rem; color: #d3d3d3">海美迪<sup>2</sup></a>
                        
                            <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 0.8rem; color: #d3d3d3">流量<sup>2</sup></a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.8rem; color: #d3d3d3">工具<sup>4</sup></a>
                        
                            <a href="/tags/%E5%AE%9D%E5%A1%94/" style="font-size: 0.8rem; color: #d3d3d3">宝塔<sup>1</sup></a>
                        
                            <a href="/tags/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF/" style="font-size: 0.8rem; color: #d3d3d3">青龙面板<sup>2</sup></a>
                        
                            <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 0.8rem; color: #d3d3d3">联通<sup>1</sup></a>
                        
                            <a href="/tags/%E9%85%B7%E5%AE%89/" style="font-size: 0.8rem; color: #d3d3d3">酷安<sup>1</sup></a>
                        
                            <a href="/tags/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0/" style="font-size: 0.8rem; color: #d3d3d3">青年大学习<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2021-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2021-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/%E5%85%B3%E4%BA%8E%E6%88%91" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 1em; color: #d3d3d3">刷机
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E6%B5%B7%E7%BE%8E%E8%BF%AA/" style="font-size: 1em; color: #d3d3d3">海美迪
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 1em; color: #d3d3d3">流量
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1em; color: #d3d3d3">工具
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/%E5%AE%9D%E5%A1%94/" style="font-size: 1em; color: #d3d3d3">宝塔
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF/" style="font-size: 1em; color: #d3d3d3">青龙面板
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 1em; color: #d3d3d3">联通
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%85%B7%E5%AE%89/" style="font-size: 1em; color: #d3d3d3">酷安
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">青年大学习
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/%E5%85%B3%E4%BA%8E%E6%88%91" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Lytianx</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">给海美迪 H7 四代刷第三方固件</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://0.rc.xiniu.com/g2/M00/D5/FA/CgAGfFuPgUqAPmZqAACErlhZegM40.jpeg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E5%88%B7%E6%9C%BA/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">刷机</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E6%B5%B7%E7%BE%8E%E8%BF%AA/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">海美迪</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">给海美迪 H7 四代刷第三方固件</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2021-08-06T00:43:18+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为海南">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>海南</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p>前几天给盒子清数据，连上网就被自动装了 CIBN聚精彩 、CIBN聚体育。<br>　　emmmmm…<br>　　加上之前这系统用着各种不爽，像是没有通知栏啊、没有多任务界面啊、太丑啊、版本太低啊、kodi 花瓶之类的，所以干脆刷成别的好了。找找发现 S912 有好多包，还有 LibreELEC、Lakka 之类的。<br>　　后来我发现这玩意还能装 Linux ，真是神奇，不过 Linux 的话还是等盒子退休再说吧。</p>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>　　刷什么之前都应该先做好备份，因为官方根本就没提供固件，只有卡刷包。<br>　　为了保险起见，推荐备份之前刷入[这个](<a target="_blank" rel="noopener" href="https://www.lytian.xyz/post/ROOT%E6%B5%B7%E7%BE%8E%E8%BF%AAH7%E5%9B%9B%E4%BB%A3">ROOT海美迪H7四代 | LYTian</a>)下面的 TWRP 。（因为官方的 rec 进去就是格式化 data 并重启，如果恢复失败有可能会无限重启。</p>
<h4 id="备份到电脑"><a href="#备份到电脑" class="headerlink" title="备份到电脑"></a>备份到电脑</h4><ol>
<li><p>盒子执行（需要root）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/system/xbin/busybox nc -l -p 5000 -e /system/xbin/busybox dd if=/dev/block/mmcblk0</span><br></pre></td></tr></table></figure>


</li>
<li><p>电脑执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 盒子IP 5000 &gt; mmcblk0</span><br></pre></td></tr></table></figure></li>
</ol>
<p>ps. 也可以不备份 data 分区，这样文件会比较小，也会省很多时间和空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/system/xbin/busybox nc -l -p 5000 -e /system/xbin/busybox dd if=/dev/block/mmcblk0 bs=4M count=643</span><br></pre></td></tr></table></figure>



<h4 id="备份到-SD-卡或-U-盘"><a href="#备份到-SD-卡或-U-盘" class="headerlink" title="备份到 SD 卡或 U 盘"></a>备份到 SD 卡或 U 盘</h4><p>盒子执行（需要root）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/system/xbin/busybox dd if=/dev/block/mmcblk0 of=/storage/SD卡UUID/mmcblk0nodata bs=4M count=643</span><br></pre></td></tr></table></figure>


<p>SD卡UUID<code>可以在</code>&#x2F;storage里面看，是一串字母和数字。<br>备份这段时间我们可以去下载刷机包。</p>
<h2 id="其他-Android"><a href="#其他-Android" class="headerlink" title="其他 Android"></a>其他 Android</h2><p><img src="https://veltlion.github.io/flash-h7-4/f_Android.jpg" alt="Android"><br>　　刷机会清除全部数据，记得备份原系统和数据。<br>　　另外再备份下这两个文件，刷完再恢复。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 蓝牙遥控器键值</span><br><span class="line">/system/usr/keylayout/HIMEDIA.kl</span><br><span class="line">## 红外遥控器键值</span><br><span class="line">/system/etc/remote.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>用 BootcardMaker 制作启动卡。然后插进盒子，执行<code>reboot update</code>，盒子会重启升级。</li>
<li>或是用双公头 USB 线连接电脑和盒子（插靠后面的 USB 口）用 USB Burning Tool 刷。</li>
</ul>
<h4 id="一些固件的下载地址"><a href="#一些固件的下载地址" class="headerlink" title="一些固件的下载地址"></a>一些固件的下载地址</h4><ul>
<li><a target="_blank" rel="noopener" href="https://forum.freaktab.com/forum/tv-player-support/beelink-aa/beelink-android-tv-box/gt1/firmware-roms-tools-cg/611261">Android 6.1</a> 上面的截图就是这个固件。自带 Samba ，启动器带通知显示。不知道为什么 superceleron 的原帖消失了，我把固件上传到了<a target="_blank" rel="noopener" href="https://yadi.sk/d/yDPOojBtPyLU_A">网盘</a>。先刷 SCV10A-GT1.img ，再卡刷 OTA-SCV11-GT1.zip 和 SCV11-A912-AP6255-Support.zip 。</li>
<li><a target="_blank" rel="noopener" href="https://forum.freaktab.com/forum/tv-player-support/beelink-aa/beelink-android-tv-box/gt1/firmware-roms-tools-cg/659653">Android 7.1</a> 自带 Google 全家桶的 Android 7.1 固件。</li>
<li><del><a target="_blank" rel="noopener" href="https://forum.freaktab.com/forum/tv-player-support/beelink-aa/beelink-android-tv-box/gt1/firmware-roms-tools-cg/659783">Android TV 7.1.2</a> 自带 Google 全家桶的 Android TV 7.1 固件。</del>最近更新后蓝牙遥控器会失效。</li>
<li><a target="_blank" rel="noopener" href="https://forum.freaktab.com/forum/tv-player-support/beelink-aa/beelink-android-tv-box/gt1/firmware-roms-tools-cg/657916">Android TV 7.1.2</a> 只有 Play 服务、商店和 YouTube 。不过精简的有点多，DocumentsUI 都没，我放到网盘里了，可以自己添加。</li>
<li><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/t/v4-s905w-s912-s905x3-rom-android-tv-9-pie-aidans-custom-rom-stable-3139-mi-box-firmware-port-to-amlogic-boxes.4199287/">Android TV 9</a> 目前在用 ，有线网卡可以驱动，还没发现有什么明显的 bug。 root 的话要用 magisk 修补 recovery ，不过系统是 32 位的，所以要在 32 位的机器上打补丁。</li>
<li>还可以自己 Google 搜索或是去 freaktab 、<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/android-stick--console-computers/amlogic">xda</a> 这类的地方找。</li>
</ul>
<h4 id="一些问题和解决办法"><a href="#一些问题和解决办法" class="headerlink" title="一些问题和解决办法"></a>一些问题和解决办法</h4><ul>
<li>蓝牙遥控器只能关机不能开机：按钮改成休眠后可休眠唤醒。不过盒子24小时挂着 BT 下动画片，用不着关机功能问题也不大。</li>
<li>红蓝按钮：修改<code>HIMEDIA.kl</code>，把红蓝键改成别的功能（<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/view/KeyEvent.html">按键参考</a>）。我这有一个<a target="_blank" rel="noopener" href="https://veltlion.github.io/flash-h7-4/HIMEDIA.kl">改好的</a>，红色是静音，蓝色是截图。</li>
<li>鼠标模式：安装 <a target="_blank" rel="noopener" href="https://yadi.sk/d/lyF8wTHV3Xzwnm">Mouse Toggle for Android TV</a> ，在无障碍中启用，按音量减再快速按音量加开启，HOME 关闭。</li>
<li>语音：换个支持 Android TV 语音的遥控器。或者在手机上装个 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.android.tv.remote">Android TV Remote Control</a> 。</li>
<li>另外有些 Android TV 固件不能驱动有线网卡，目前还没有解决方法。</li>
</ul>
<p>前几天自带的蓝牙遥控器坏掉了，我脑抽花80大洋买了个原厂白的…现在想想还不如买个飞鼠。</p>
<h2 id="LibreELEC"><a href="#LibreELEC" class="headerlink" title="LibreELEC"></a>LibreELEC</h2><p><img src="https://veltlion.github.io/flash-h7-4/f_LibreELEC.jpg" alt="LibreELEC"><br>　　<a target="_blank" rel="noopener" href="https://libreelec.tv/">LibreELEC</a> 其实就是个 kodi ，扩展比 kodi 多点。跟 Android 版的 kodi 比起来就是多了些程序，放 H265 不会花屏了。也能装 entware 之类的。<br>　　不过 LibreELEC 官方已经不对 S912 更新了，可以换用 <a target="_blank" rel="noopener" href="https://coreelec.org/">CoreELEC</a> 。<br>　　<a target="_blank" rel="noopener" href="http://www.lakka.tv/get/linux/s912/">Lakka</a> 也已经支持 S912 了，安装和 LibreELEC 差不多。<br>　　它们都可以装到 SD 卡里面，官方的<a target="_blank" rel="noopener" href="https://forum.libreelec.tv/thread/5848">安装说明</a>写的很详细，照着做就好了。<br>　　另外这两个蓝牙遥控器也是只能关机不能开机，按钮改成休眠后可休眠唤醒。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p><img src="https://veltlion.github.io/flash-h7-4/f_Armbian.png" alt="Armbian"><br>　　装 Linux 的话可以直接用别人做好的镜像做启动卡，有 Armbian、ArchLinux、openSUSE 和 AltLinux 的，可以去<a target="_blank" rel="noopener" href="https://forum.freaktab.com/forum/tv-player-support/amlogic-based-tv-players/606133-linux-images-for-s802-s805-s812-s905-s905x-s912-sd-usb-emmc">这个帖子</a>下载。安装说明可以看<a target="_blank" rel="noopener" href="https://forum.armbian.com/topic/7930-armbian-for-amlogic-s9xxx-kernel-41x-ver-555/">这个</a>。</p>
<h2 id="刷回官方（恢复备份）"><a href="#刷回官方（恢复备份）" class="headerlink" title="刷回官方（恢复备份）"></a>刷回官方（恢复备份）</h2><ol>
<li><p>把备份的文件放到 SD 卡 或 U 盘，重启到 TWRP 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot recovery</span><br></pre></td></tr></table></figure>

<p>因为有些固件恢复到一半会休眠，所以用 TWRP 恢复。</p>
</li>
<li><p>如果 SD 卡 或 U 盘 没有自动挂载的话，需要手动挂载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/block/mmcblk1 /usb-otg/</span><br></pre></td></tr></table></figure>

<p>上面是 SD 卡 的路径，U 盘 的话可能是&#x2F;dev&#x2F;block&#x2F;sda，具体可以在&#x2F;dev&#x2F;block&#x2F;下面看。</p>
</li>
<li><p>恢复备份。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/usb-otg/mmcblk0nodata of=/dev/block/mmcblk0</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复完成后用 TWRP 重启到 Recovery。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot recovery</span><br></pre></td></tr></table></figure></li>
</ol>
<p>如果之前的系统是原厂 Recovery 的话会自动格式化 data 分区并重启。<br>如果是 TWRP 的话要手动格式化一下。</p>
<h2 id="官方固件一些问题的解决方法"><a href="#官方固件一些问题的解决方法" class="headerlink" title="官方固件一些问题的解决方法"></a>官方固件一些问题的解决方法</h2><ul>
<li>没有通知栏：装 Snowball Smart Notifications 显示通知。</li>
<li>没有最近任务界面：插个飞鼠或者键盘 Alt + Tab 。</li>
<li>官方固件偷偷给用户安装软件：<ul>
<li>后台偷偷安装软件的是系统自带的启动器，可以换用第三方启动器然后直接删掉或禁用自带的启动器。</li>
<li>后来通过抓包找到推送列表地址，也可以在 hosts 里面加上一句<code>127.0.0.1 apkhome.hinavi.cp81.ott.cibntv.net</code>屏蔽。</li>
<li>屏蔽推送和广告的 <a target="_blank" rel="noopener" href="https://veltlion.github.io/flash-h7-4/hosts">hosts</a> 。</li>
</ul>
</li>
</ul>
<p><img src="https://veltlion.github.io/flash-h7-4/f_%E6%8A%93%E5%8C%85.png" alt="抓包"><br>还有一些<a target="_blank" rel="noopener" href="https://yadi.sk/d/lyF8wTHV3Xzwnm">有的没的</a>。</p>
<p><a target="_blank" rel="noopener" href="https://veltlion.github.io/flash-h7-4/">给海美迪 H7 四代刷第三方固件 · 空 (veltlion.github.io)</a></p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="http://blog.lytianx.co/2021/08/06/%E5%9B%9B%E4%BB%A3%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "http://blog.lytianx.co/2021/08/06/%E5%9B%9B%E4%BB%A3%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=给海美迪 H7 四代刷第三方固件&amp;url=http://blog.lytianx.co/2021/08/06/%E5%9B%9B%E4%BB%A3%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6/&amp;pic=https://0.rc.xiniu.com/g2/M00/D5/FA/CgAGfFuPgUqAPmZqAACErlhZegM40.jpeg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E5%88%B7%E6%9C%BA/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                刷机
                                <span class="tagsPageCount">3</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%B7%E7%BE%8E%E8%BF%AA/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                海美迪
                                <span class="tagsPageCount">2</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>给海美迪 H7 四代刷第三方固件</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2021/08/06/%E5%9B%9B%E4%BB%A3%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6/">http://blog.lytianx.co/2021/08/06/%E5%9B%9B%E4%BB%A3%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">Lytianx</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
                
        
            <div class="prev-post pull-full">
                <a href="/2021/08/06/ROOT%E6%B5%B7%E7%BE%8E%E8%BF%AAH7%E5%9B%9B%E4%BB%A3/">
                    <div class="pagination-info">
                        <div class="label">上一篇</div>
                        <div class="prev_info">ROOT海美迪H7四代</div>
                    </div>
                </a>
            </div>
        
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Mutx163
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>技术</b>相关的问题和看法，还有对于动漫的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/%E5%85%B3%E4%BA%8E%E6%88%91">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-text">备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E5%88%B0%E7%94%B5%E8%84%91"><span class="toc-text">备份到电脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E5%88%B0-SD-%E5%8D%A1%E6%88%96-U-%E7%9B%98"><span class="toc-text">备份到 SD 卡或 U 盘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-Android"><span class="toc-text">其他 Android</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9B%BA%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">一些固件的下载地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text">一些问题和解决办法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LibreELEC"><span class="toc-text">LibreELEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%9B%9E%E5%AE%98%E6%96%B9%EF%BC%88%E6%81%A2%E5%A4%8D%E5%A4%87%E4%BB%BD%EF%BC%89"><span class="toc-text">刷回官方（恢复备份）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E5%9B%BA%E4%BB%B6%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">官方固件一些问题的解决方法</span></a></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/09/%E8%AE%B0%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" title="记校园生活">
                    <img
                        alt="记校园生活"
                        src="/img/hello.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/06/09/%E8%AE%B0%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" title="记校园生活">
                        记校园生活
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/06/09/%E6%97%A5%E5%87%BA/" title="记一次日出">
                    <img
                        alt="记一次日出"
                        src="/img/hello.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/06/09/%E6%97%A5%E5%87%BA/" title="记一次日出">
                        记一次日出
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2021/08/23/%E9%85%B7%E5%AE%89%E7%94%B5%E8%84%91%E7%89%88%EF%BC%9F%EF%BC%88uwp%EF%BC%89/" title="酷安电脑版？（uwp）">
                    <img
                        alt="酷安电脑版？（uwp）"
                        src="/img/hello.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2021/08/23/%E9%85%B7%E5%AE%89%E7%94%B5%E8%84%91%E7%89%88%EF%BC%9F%EF%BC%88uwp%EF%BC%89/">
                            分享
                        </a>
                    
                    <a class="title" href="/2021/08/23/%E9%85%B7%E5%AE%89%E7%94%B5%E8%84%91%E7%89%88%EF%BC%9F%EF%BC%88uwp%EF%BC%89/" title="酷安电脑版？（uwp）">
                        酷安电脑版？（uwp）
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2021/08/23/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0%E5%81%B7%E6%87%92%E6%95%99%E7%A8%8B/" title="青年大学习偷懒教程">
                    <img
                        alt="青年大学习偷懒教程"
                        src="/img/hello.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2021/08/23/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0%E5%81%B7%E6%87%92%E6%95%99%E7%A8%8B/">
                            教程
                        </a>
                    
                    <a class="title" href="/2021/08/23/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0%E5%81%B7%E6%87%92%E6%95%99%E7%A8%8B/" title="青年大学习偷懒教程">
                        青年大学习偷懒教程
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2021/08/23/%E5%85%8D%E6%B5%81%E6%95%99%E7%A8%8B/" title="免流教程">
                    <img
                        alt="免流教程"
                        src="/img/hello.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2021/08/23/%E5%85%8D%E6%B5%81%E6%95%99%E7%A8%8B/">
                            免流
                        </a>
                    
                    <a class="title" href="/2021/08/23/%E5%85%8D%E6%B5%81%E6%95%99%E7%A8%8B/" title="免流教程">
                        免流教程
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">Mutx163</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
    
        <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        


    
<script src="/js/extend/console/console.js"></script>


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2023/06/09/记校园生活/","2023/06/09/日出/","2021/08/23/酷安电脑版？（uwp）/","2021/08/23/青年大学习偷懒教程/","2021/08/23/免流教程/","2021/08/23/联通流量监控机器人/","2021/08/14/小米MIUI系统手动更新教程/","2021/08/13/宝塔青龙面板安装教程/","2021/08/13/青龙面板常用库/","2021/08/13/把网盘映射到本地使用/","2021/08/06/ROOT海美迪H7四代/","2021/08/06/四代刷第三方固件/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>